{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "/opt/venv/bin/python -m playwright install chromium && /opt/venv/bin/python -m playwright install-deps chromium",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["python311", "python311Packages.pip"]
        }
      }
    }
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
